SECRET_KEY='django-insecure-o1-mws9-x$7-rf+!lt2v1(o9vwwe9!)5kshepvm)!g5mga+l4n'
COMPANY='nobies'
DEBUG=True
APIKEY='119444351949172'
APISEC='TNDcDVOVJspzts-EnDYcNt0zHos'
MODE='dev'
DB_USER='moringa'
DB_PASSWORD='1234qwer'
DB_NAME='ratings'
ALLOWED_HOSTS=['.localhost','.herokuapp.com','.127.0.0.1']
DISABLE_COLLECTSTATIC=1


